[/]
accent-color='orange'
clock-format='12h'
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
document-font-name='Adwaita Sans 11'
enable-animations=true
font-antialiasing='rgba'
font-hinting='full'
font-name='Adwaita Sans 11'
font-rendering='automatic'
font-rgba-order='rgb'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
monospace-font-name='CaskaydiaMono Nerd Font Semi-Bold 11'
text-scaling-factor=1.0
toolkit-accessibility=false
