[/]
move-to-monitor-left=['<Shift><Super>q']
move-to-monitor-right=['<Shift><Super>e']
move-to-workspace-left=['<Shift><Super>a']
move-to-workspace-right=['<Shift><Super>d']
switch-input-source=['<Alt>Shift_L', '<Shift>Alt_L']
switch-input-source-backward=@as []
